# Sample localization file for English. Add more files in this directory for other locales.
# See http://github.com/svenfuchs/rails-i18n/tree/master/rails%2Flocale for starting points.

pt-PT:
  home:
    name: "home"
  views:
    pagination:
      previous: "&laquo; Prev"
      next: "Next &raquo;"
      truncate: "…"
  admin:
    dashboard:
      page_name: "Administração do site"
      name: "Painel"
      model_name: "Nome do modelo"
      last_used: "Última utilização"
      records: "Registos"
      modify: "Modificar"
      add_new: "Adicionar"
      show: "Exibir"
      ago: "atrás"
    history:
      name: "Histórico"
      page_name: "Histórico de %{name}"
      no_activity: "Sem actividade"
    show:
      show_in_app: "Mostrar na aplicação"
      page_name: "Detalhes de %{name}"
      no_file_found: "Ficheiro não encontrado"
    credentials:
      log_out: "Terminar sessão"
    index:
      edit_action: "Editar"
      delete_action: "Remover"
      select_action: "Select"
      export_action: "Export current view"
      show_action: "Exportar"
      export_selected: "Export selected"
      delete_selected: "Delete selected"
      add_new: "Adicionar"
      search: "PROCURAR"
      select: "Selecione %{name} para editar"
      show_all: "Exibir todos"
      add_filter: "Add filter"
    new:
      basic_info: "INFORMAÇÕES BÁSICAS"
      required: "Obrigatório"
      optional: "Opcional"
      one_char: "carácter"
      many_chars: "caracteres ou menos"
      chosen: "Selecionado %{name}"
      select_choice: "Selecione as sua(s) escolha(s) e clique"
      chose_all: "Escolher todos"
      clear_all: "Limpar todos"
      up: "Up"
      down: "Down"
      save: "Guardar"
      save_and_add_another: "Guardar e adicionar outro"
      save_and_edit: "Guardar e editar"
      cancel: "Cancelar"
    delete:
      all_of_the_following_related_items_will_be_deleted: "? All of the following related items will be deleted:"
      are_you_sure_you_want_to_delete_the_object: "Are you sure you want to delete the %{model_name}"
      confirmation: "Sim, com certeza."
      delete_confirmation: "Delete confirmation"
      bulk_delete: "The following objects will be deleted, which may delete or orphan some of their related dependencies:"
    export:
      confirmation: "Export to %{name}"
      select: "Select fields to export"
      fields_from: "Fields from %{name}"
      fields_from_associated: "Fields from associated %{name}"
      display: "Display %{name}: %{type}"
      options_for: "Options for %{name}"
      empty_value_for_associated_objects: "<empty>"
      csv:
        header_for_root_methods: "%{name}" # 'model' is available
        header_for_association_methods: "%{name} [%{association}]"
        encoding_to: "Encode to"
        encoding_to_help: "Choose output encoding. Leave empty to let current input encoding untouched: (%{name})"
        skip_header: "No header"
        skip_header_help: "Do not output a header (no fields description)"
        default_col_sep: ","
        col_sep: "Column separator"
        col_sep_help: "Leave blank for default ('%{value}')" # value is default_col_sep
    flash:
      successful: "Um registo de %{name}, foi %{action} com sucesso"
      error: "Um registo de %{name} falhou ao ser %{action}"
      noaction: "Nenhuma acção foi executada."
      model_not_found: "Model '%{model}' could not be found"
      object_not_found: "%{model} with id '%{id}' could not be found"
    actions:
      create: "criar"
      created: "criado"
      update: "actualizar"
      updated: "actualizado"
      delete: "remover"
      deleted: "removido"
      export: "export"
      exported: "exported"
    breadcrumbs:
      delete: "deletar"
      history_show: "história"
      show: "mostrar"
      edit: "editar"
      export: "exportar"
      bulk_destroy: "deletar"
      new: "novo"
      history_index: "história"
      index: "listar"
      dashboard: "administração"
