# Sample localization file for English. Add more files in this directory for other locales.
# See http://github.com/svenfuchs/rails-i18n/tree/master/rails%2Flocale for starting points.

mn:
  home:
    name: "нүүр"
  views:
    pagination:
      previous: "&laquo; Prev"
      next: "Next &raquo;"
      truncate: "…"
  admin:
    dashboard:
      page_name: "Сайтын удирдлага"
      name: "Хянах хэсэг"
      model_name: "Моделийн нэр"
      last_used: "Сүүлд ашигласан"
      records: "Бичлэгүүд"
      modify: "Засах"
      add_new: "Шинээр нэмэх"
      show: "Харах"
      ago: "ago"
    history:
      name: "Түүх"
      page_name: "%{name}-н түүх"
      no_activity: "No Activity"
    credentials:
      log_out: "Гарах"
    index:
      edit_action: "Засах"
      delete_action: "Устгах"
      select_action: "Сонгох"
      delete_selected: "Сонгосны устгах"
      export_action: "Export current view"
      export_selected: "Export selected"
      add_new: "Шинээр нэмэх"
      search_btn: "ХАЙХ"
      select: "%{name}-г сонгож засах"
      show_all: "Бүгдийг харуул"
      add_filter: "Add filter"
    new:
      basic_info: "Үндсэн мэдээлэл"
      required: "Шаардлагатай"
      optional: "Шаардлагатай бус"
      one_char: "тэмдэг"
      many_chars: " тэмдэгтүүд"
      chosen: "Chosen %{name}"
      select_choice: "Сонголтоо сонгоно уу"
      chose_all: "Бүгдийг сонгох"
      clear_all: "Бүгдийг цэвэрлэ"
      up: "Up"
      down: "Down"
      save: "Хадгал"
      save_and_add_another: "Хадгалаад шинээр"
      save_and_edit: "Хадгалаад засах"
      cancel: "Болих"
    delete:
      all_of_the_following_related_items_will_be_deleted: "? All of the following related items will be deleted:"
      are_you_sure_you_want_to_delete_the_object: "Are you sure you want to delete the %{model_name}"
      confirmation: "Итгэлтэй байна уу"
      delete_confirmation: "Delete confirmation"
      bulk_delete: "The following objects will be deleted, which may delete or orphan some of their related dependencies:"
    export:
      confirmation: "Export to %{name}"
      select: "Select fields to export"
      fields_from: "Fields from %{name}"
      fields_from_associated: "Fields from associated %{name}"
      display: "Display %{name}: %{type}"
      options_for: "Options for %{name}"
      empty_value_for_associated_objects: "<empty>"
      csv:
        header_for_root_methods: "%{name}" # 'model' is available
        header_for_association_methods: "%{name} [%{association}]"
        encoding_to: "Encode to"
        encoding_to_help: "Choose output encoding. Leave empty to let current input encoding untouched: (%{name})"
        skip_header: "No header"
        skip_header_help: "Do not output a header (no fields description)"
        default_col_sep: ","
        col_sep: "Column separator"
        col_sep_help: "Leave blank for default ('%{value}')" # value is default_col_sep
    flash:
      successful: "%{name} was successfully %{action}"
      error: "%{name} failed to be %{action}"
      noaction: "No actions were taken"
      model_not_found: "Model '%{model}' could not be found"
      object_not_found: "%{model} with id '%{id}' could not be found"
    actions:
      create: "үүсгэх"
      created: "үүссэн"
      update: "шинэчлэх"
      updated: "шинэчилсэн"
      delete: "устгах"
      deleted: "устгасан"
      export: "export"
      exported: "exported"
    breadcrumbs:
      delete: "delete"
      history_show: "history"
      edit: "edit"
      export: "export"
      bulk_destroy: "delete"
      new: "new"
      history_index: "history"
      index: "list"
      dashboard: "dashboard"
