# Sample localization file for English. Add more files in this directory for other locales.
# See http://github.com/svenfuchs/rails-i18n/tree/master/rails%2Flocale for starting points.

pl:
  home:
    name: "start"
  views:
    pagination:
      previous: "&laquo; Prev"
      next: "Next &raquo;"
      truncate: "…"
  admin:
    dashboard:
      page_name: "Panel administracyjny"
      name: "Pulpit"
      model_name: "Model"
      last_used: "Data zmian"
      records: "Liczba rekordów"
      modify: "Akcja"
      add_new: "Dodaj nowy"
      show: "pokaż"
      ago: "temu"
      navigation: "Menu"
    history:
      name: "Historia"
      page_name: "Historia zmian modelu %{name}"
      no_activity: "Brak zmian"
    show:
      show_in_app: "Pokaż na stronie"
      page_name: "%{name} – szczegóły"
      no_file_found: "Nie znaleziono pliku"
    credentials:
      log_out: "Wyloguj się"
    index:
      edit_action: "Edytuj"
      delete_action: "Usuń"
      select_action: "Select"
      export_action: "Eksportuj aktualny widok"
      show_action: "Pokaż"
      export_selected: "Eksportuj zaznaczone"
      delete_selected: "Usuń zaznaczone"
      add_new: "Dodaj"
      search: "SZUKAJ"
      select: "Wybierz %{name} do edycji"
      show_all: "Wybierz wszystkie"
      add_filter: "Dodaj filtr"
    new:
      basic_info: "Atrybuty"
      required: "Wymagane"
      optional: "Opcjonalnie"
      one_char: "znak"
      many_chars: "znaków lub mniej"
      chosen: "Wybrane %{name}"
      select_choice: "Wybierz kilka i kliknij"
      chose_all: "Wybierz wszystkie"
      clear_all: "Wyczyść"
      up: "Góra"
      down: "Dół"
      save: "Zapisz"
      save_and_add_another: "Zapisz i dodaj kolejny"
      save_and_edit: "Zapisz i wróć do edycji"
      cancel: "Anuluj"
    delete:
      all_of_the_following_related_items_will_be_deleted: "? Wszystkie następujące powiązane elementy zostaną usunięte:"
      are_you_sure_you_want_to_delete_the_object: "Czy masz pewność, że chcesz usunąć %{model_name}"
      confirmation: "Tak, jestem pewien."
      delete_confirmation: "Potwierdzenie usunięcia"
      bulk_delete: "Następujące elementy zostaną usunięte, co może skutkować zarówno usunięciem jak i zepsuciem zależnych od nich elementów:"
    export:
      confirmation: "Eksportuj do %{name}"
      select: "Wybierz pola do eksportu"
      fields_from: "Pola dla %{name}"
      fields_from_associated: "Pola dla powiązanego %{name}"
      display: "Wyświetl %{name}: %{type}"
      options_for: "Opcje dla: %{name}"
      empty_value_for_associated_objects: "<empty>"
      csv:
        header_for_root_methods: "%{name}" # 'model' is available
        header_for_association_methods: "%{name} [%{association}]"
        encoding_to: "Kodowanie"
        encoding_to_help: "Wybierz docelowe kodowanie. Pozostaw puste by użyć obecnego kodowania: (%{name})"
        skip_header: "Brak nagłówka"
        skip_header_help: "Nie wyświetlaj nagłówka (brak opisu pól)"
        default_col_sep: ","
        col_sep: "Separator kolumn"
        col_sep_help: "Pozostaw puste by użyć wartości domyślnej ('%{value}')" # value is default_col_sep
    flash:
      successful: "%{name} został %{action}"
      error: "%{name} nie został %{action}"
      noaction: "Nie się nie stało"
      model_not_found: "Model '%{model}' could not be found"
      object_not_found: "%{model} with id '%{id}' could not be found"
    actions:
      create: "dodaj"
      created: "dodany"
      update: "zapisz"
      updated: "zapisany"
      delete: "usuń"
      deleted: "usunięty"
      export: "eksportuj"
      exported: "wyeksportowane"
    breadcrumbs:
      show: "pokaż"
      delete: "usuń"
      history_show: "historia"
      edit: "edytuj"
      export: "eksportuj"
      bulk_destroy: "usuń"
      new: "nowy"
      history_index: "historia"
      index: "lista"
      dashboard: "tablica"

